* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#aboutmain {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 550px 650px 500px 500px;
      grid-template-rows: 550px 650px 500px 500px;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  background-color: #1B262C;
}

#abouthead {
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 100%;
}

.slides {
  display: none;
}

.overlay {
  color: #BBE1FA;
  font-size: 100px;
  font-weight: normal;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.aboutpara p {
  margin-left: 6%;
  line-height: 130%;
  margin-bottom: 25px;
}

#aboutone {
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-grid-column: 1;
      grid-column-start: 1;
  background-color: #0F4C75;
  color: #ffffff;
  font-size: 18px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 50%;
      grid-template-columns: 40% 50%;
  -ms-grid-rows: 15% 20% 10% 15% 15% 15% 10%;
      grid-template-rows: 15% 20% 10% 15% 15% 15% 10%;
  -webkit-column-gap: 6%;
          column-gap: 6%;
}

#modal {
  text-align: center;
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 8;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#modal img {
  display: relative;
  width: 100%;
  height: 75%;
}

#aboutone h2 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 2;
      grid-row-start: 2;
  margin-left: 4%;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

#pone {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 3;
      grid-row-start: 3;
  -ms-grid-column-align: start;
      justify-self: start;
  margin-left: 4%;
}

#ptwo {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 4;
      grid-row-start: 4;
  -ms-grid-column-align: start;
      justify-self: start;
  margin-left: 4%;
}

#pthree {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 5;
      grid-row-start: 5;
  -ms-grid-column-align: start;
      justify-self: start;
  margin-left: 4%;
}

#aboutfront {
  width: 100%;
  height: 550px;
}

#aboutthree {
  -ms-grid-row: 4;
      grid-row-start: 4;
  -ms-grid-column: 1;
      grid-column-start: 1;
  background-color: #0F4C75;
  color: #ffffff;
  font-size: 18px;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 10% 30% 10% 5.5% 5.5% 10% 10%;
      grid-template-rows: 10% 30% 10% 5.5% 5.5% 10% 10%;
}

#senp {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 3;
      grid-row-start: 3;
}

#firp {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 4;
      grid-row-start: 4;
}

#secp {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 5;
      grid-row-start: 5;
}

#thip {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 6;
      grid-row-start: 6;
}

#midp {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 7;
      grid-row-start: 7;
}

.aboutpara h2 {
  color: #BBE1FA;
  font-size: 80px;
  font-weight: normal;
  margin-left: 6%;
  line-height: 150%;
}

#aboutthree h2 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

#abouttwo {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 3;
      grid-row-start: 3;
  color: #ffffff;
  font-size: 18px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#abouttwo p {
  max-width: 65%;
}

@media only screen and (max-width: 768px) {
  #aboutmain {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 515px 800px 407px 400px;
        grid-template-rows: 515px 800px 407px 400px;
  }
  #aboutfront {
    width: 100%;
    height: 40%;
  }
  #aboutone {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 10% 10% 10% 10% 60%;
        grid-template-rows: 10% 10% 10% 10% 60%;
    overflow: hidden;
  }
  #modal {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 5;
        grid-row-start: 5;
    grid-row-end: 6;
  }
  #pone {
    -ms-grid-row: 2;
        grid-row-start: 2;
    margin-left: 6%;
    margin-right: 6%;
  }
  #ptwo {
    -ms-grid-row: 3;
        grid-row-start: 3;
    margin-left: 6%;
    margin-right: 6%;
  }
  #pthree {
    -ms-grid-row: 4;
        grid-row-start: 4;
    margin-left: 6%;
    margin-right: 6%;
  }
  #aboutone h2 {
    -ms-grid-row: 1;
        grid-row-start: 1;
    margin-left: 6%;
  }
  .aboutpara h2 {
    font-size: 60px;
    font-weight: normal;
    margin-left: 6%;
    line-height: 150%;
  }
  #aboutthree {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 25% 15% 10% 10% 20% 20%;
        grid-template-rows: 25% 15% 10% 10% 20% 20%;
  }
  #aboutthree h2 {
    -ms-grid-row: 1;
        grid-row-start: 1;
    line-height: 100%;
    margin-bottom: 20px;
  }
  #senp {
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  #firp {
    -ms-grid-row: 3;
        grid-row-start: 3;
  }
  #secp {
    -ms-grid-row: 4;
        grid-row-start: 4;
  }
  #thip {
    -ms-grid-row: 5;
        grid-row-start: 5;
  }
  #midp {
    -ms-grid-row: 6;
        grid-row-start: 6;
  }
}

.contactmain {
  background-color: #1B262C;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contactmain form {
  height: 65vh;
  width: 75%;
  background-color: #0F4C75;
}

.contact {
  background-color: #DDDDDD;
  border: 3px solid #DDDDDD;
  text-align: center;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  color: #707070;
}

#contactgrid {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 40% 40% 10%;
      grid-template-columns: 10% 40% 40% 10%;
  -ms-grid-rows: 30% 50% 20%;
      grid-template-rows: 30% 50% 20%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.contactInput {
  height: 37px;
  width: 250px;
  margin-bottom: 32px;
}

#contactButton {
  background-color: #BBE1FA;
  width: 250px;
  height: 40px;
  border: none;
  font-weight: bold;
  font-size: 14px;
  color: #707070;
  cursor: pointer;
}

#colone {
  width: 60%;
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-grid-column-align: end;
      justify-self: end;
  margin-bottom: 3px;
}

#coltwo {
  -ms-grid-column: 3;
      grid-column-start: 3;
  -ms-grid-row: 2;
      grid-row-start: 2;
}

#contactDescribe {
  resize: none;
}

.contactmain form h1 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-right: 20px;
  font-size: 60px;
  color: #BBE1FA;
  font-weight: normal;
}

@media only screen and (max-width: 768px) {
  .contactmain form {
    height: 100vh;
    width: 90%;
  }
  #contactgrid {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 25% 35% 35%;
        grid-template-rows: 25% 35% 35%;
  }
  .contactmain form h1 {
    margin: 0;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-start: 1;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  #colone {
    width: 35%;
    margin: 0;
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 3;
        grid-row-start: 3;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  #coltwo {
    margin: 0;
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 2;
        grid-row-start: 2;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  #contactDescribe {
    margin: 0;
  }
}
/*# sourceMappingURL=Main.css.map */