* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
//Om biografen
//Hele siden er indelt i et gridsystem med én kolonne og fem rækker
//Den første række er ren overskrift
//Anden række er første sektion og har også sit eget gridsystem
#aboutmain {
    display: grid;
    grid-template-rows: 515px 607px 407px 508px 980px;
    grid-template-columns: 100%;
    background-color: #1B262C;
}
#abouthead {
    grid-row-start: 1;
    grid-column-start: 1;
    justify-self: center;
    align-self: center;
}
.aboutpara p {
    margin-left: 6%;
    line-height: 130%;
    margin-bottom: 25px;
    }
//Gridsystemet i første sektion har to kolonner og syv rækker
//Den første og sidste række er tom, og de er der primært for at skabe plads
//Gridsystemet bruges til at indele teksten i afsnit, og placere billedet
#aboutone {
    grid-row-start: 2;
    grid-column-start: 1;
    background-color: #0F4C75;
    color: #ffffff;
    font-size: 18px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 15% 20% 10% 15% 15% 15% 10%;
}
#aboutone h2 {
    grid-column-start: 1;
    grid-row-start: 2;
    margin-left: 10%;
    align-self: end;
}
#pone {
    grid-column-start: 1;
    grid-row-start: 3;
    justify-self: start;
    margin-left: 10%;
}
#ptwo {
    grid-column-start: 1;
    grid-row-start: 4;
    justify-self: start;
    margin-left: 10%;

}
#pthree {
    grid-column-start: 1;
    grid-row-start: 5;
    justify-self: start;
    margin-left: 10%;

}
#aboutfront {
    margin-right: 15%;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 8;
    justify-self: end;
    align-self: center;
    width: 420px;
    height: 416px;

}
#abouttwo {
    grid-row-start: 3;
    grid-column-start: 1;
    color: #ffffff;
    font-size: 18px;
    align-self: center;
}
//Tredje sektion har også sit eget gridsystem,
//men ligesom det overordnede grid, har det kun én kolonne
//Ligesom gridsystemet i første sektion, er den første og sidste række i dette system også tom
#aboutthree {
    grid-row-start: 4;
    grid-column-start: 1;
    background-color: #0F4C75;
    color: #ffffff;
    font-size: 18px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 30% 10% 5.5% 5.5% 10% 10%;
}
#aboutfour {
    grid-row-start: 5;
    grid-column-start: 1;
    width: 100%;
    overflow: hidden;
}
#modal {
    position: relative;
    text-align: center;
    color: white;
}
#modal img {
    width: 100%;
}
.slideOverlay {
    font-size: 60px;
    font-weight: light;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#senp {
    grid-column-start: 1;
    grid-row-start: 3;
}
#firp {
    grid-column-start: 1;
    grid-row-start: 4;
}
#secp {
    grid-column-start: 1;
    grid-row-start: 5;
}
#thip {
    grid-column-start: 1;
    grid-row-start: 6;
}
#midp {
    grid-column-start: 1;
    grid-row-start: 7;
}

.aboutpara h2 {
    color: #BBE1FA;
    font-size: 80px;
    font-weight: normal;
    margin-left: 6%;
    line-height: 150%;
}
#aboutthree h2 {
    grid-column-start: 1;
    grid-row-start: 2;
    align-self: end;
}

#abouthead h1 {
    color: #BBE1FA;
    font-size: 100px;
    font-weight: normal;
}
#abouttwo p {
    max-width: 65%;
}
//Media query
@media only screen and (max-width: 768px) {
    #aboutmain {
        display: grid;
        grid-template-rows: 515px 800px 407px 400px 980px;
    }
    #aboutfront {
        width: 60%;
        height: 40%;
        grid-column-start: 1;
        grid-row-start: 5;
        grid-row-end: 6;
        align-self: center;
        justify-self: center;
        margin: 0;
    }
    #aboutone {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 10% 15% 15% 45%;
    }
    #pone {
        grid-row-start: 2;
        margin-left: 6%;
        margin-right: 6%;
    }
    #ptwo {
        grid-row-start: 3;
        margin-left: 6%;
        margin-right: 6%;


    }
    #pthree {
        grid-row-start: 4;
        margin-left: 6%;
        margin-right: 6%;


    }
    #aboutone h2 {
        grid-row-start: 1;
        margin-left: 6%;

    }
    .aboutpara h2 {
        font-size: 60px;
        font-weight: normal;
        margin-left: 6%;
        line-height: 150%;
    }
    #aboutthree {
        display: grid;
        grid-template-rows: 25% 15% 10% 10% 20% 20%;
    }
    #aboutthree h2 {
        grid-row-start: 1;
        line-height: 100%;
        margin-bottom: 20px;
    }
    #senp {
        grid-row-start: 2;
    }
    #firp {
        grid-row-start: 3;
    }
    #secp {
        grid-row-start: 4;
    }
    #thip {
        grid-row-start: 5;
    }
    #midp {
        grid-row-start: 6;
    }
}

//Kontakt
